# certi-master

./: API_DOCUMENTATION.md  README.md  pom.xml
auth-service/: pom.xml
auth-service/docs/: ENTITY_DOCUMENTATION_VI.md  USAGE_GUIDE_VI.md  complete_setup.sql  schema.sql  schema_v2.sql  seed_data.sql
auth-service/docs/migration/: V1__backup_existing_data.sql  V2__simplified_schema.sql  V3__seed_roles_permissions.sql  complete_migration.sql
auth-service/src/main/java/com/certimaster/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/certimaster/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/certimaster/auth_service/constant/: Permissions.java
auth-service/src/main/java/com/certimaster/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/certimaster/auth_service/entity/: Action.java  DataScope.java  EmailVerificationToken.java  Feature.java  Module.java  RefreshToken.java  Resource.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
auth-service/src/main/java/com/certimaster/auth_service/repository/: ActionRepository.java  DataScopeRepository.java  EmailVerificationTokenRepository.java  FeatureRepository.java  ModuleRepository.java  RefreshTokenRepository.java  ResourceRepository.java  RolePermissionRepository.java  RoleRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/certimaster/auth_service/security/: JwtAuthenticationFilter.java  JwtUserPrincipal.java  SecurityUtils.java
auth-service/src/main/java/com/certimaster/auth_service/service/: EmailVerificationService.java  PermissionService.java  RefreshTokenService.java  RoleService.java  UserService.java
auth-service/src/main/java/com/certimaster/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/certimaster/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/certimaster/authservice/controller/: AuthController.java
auth-service/src/main/java/com/certimaster/authservice/entity/: Action.java  DataScope.java  EmailVerificationToken.java  Feature.java  Module.java  RefreshToken.java  Resource.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
auth-service/src/main/java/com/certimaster/authservice/repository/: ActionRepository.java  DataScopeRepository.java  EmailVerificationTokenRepository.java  FeatureRepository.java  ModuleRepository.java  RefreshTokenRepository.java  ResourceRepository.java  RolePermissionRepository.java  RoleRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/certimaster/authservice/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/certimaster/authservice/service/: EmailVerificationService.java  PermissionService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/resources/: application.yml
blog-service/: pom.xml
blog-service/docs/: complete_setup.sql  posts_seed_data.sql  schema.sql  seed_data.sql
blog-service/src/main/java/com/certimaster/blog_service/: BlogServiceApplication.java
blog-service/src/main/java/com/certimaster/blog_service/config/: MarkdownConfig.java  SecurityConfig.java
blog-service/src/main/java/com/certimaster/blog_service/controller/: CategoryController.java  CommentController.java  PostController.java  ReactionController.java  TagController.java
blog-service/src/main/java/com/certimaster/blog_service/entity/: Comment.java  CommentReaction.java  Post.java  PostCategory.java  PostCategoryMapping.java  PostCategoryMappingId.java  PostReaction.java  PostStatus.java  PostTag.java  PostTagMapping.java  PostTagMappingId.java  ReactionType.java
blog-service/src/main/java/com/certimaster/blog_service/repository/: CommentReactionRepository.java  CommentRepository.java  PostCategoryMappingRepository.java  PostCategoryRepository.java  PostReactionRepository.java  PostRepository.java  PostTagMappingRepository.java  PostTagRepository.java
blog-service/src/main/java/com/certimaster/blog_service/security/: JwtAuthenticationFilter.java  JwtUserPrincipal.java  SecurityUtils.java
blog-service/src/main/java/com/certimaster/blog_service/service/: CategoryService.java  CommentService.java  MarkdownService.java  PostService.java  ReactionService.java  SlugService.java  TagService.java
blog-service/src/main/java/com/certimaster/blog_service/util/: ReadingTimeCalculator.java
blog-service/src/main/java/com/certimaster/blogservice/: BlogServiceApplication.java
blog-service/src/main/resources/: application.yml
certimaster-common/common-exception/: pom.xml
certimaster-common/common-exception/src/main/java/com/certimaster/commonexception/: CommonExceptionApplication.java
certimaster-common/common-exception/src/main/resources/: application.properties
certimaster-common/common-exception/src/test/java/com/certimaster/commonexception/: CommonExceptionApplicationTests.java
certimaster-common/common-security/: pom.xml
certimaster-common/common-security/src/main/java/com/certimaster/commonsecurity/: CommonSecurityApplication.java
certimaster-common/common-security/src/test/java/com/certimaster/commonsecurity/: CommonSecurityApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/certimaster/common_library/config/: CoreConfig.java
common-library/src/main/java/com/certimaster/common_library/constant/: AppConstants.java
common-library/src/main/java/com/certimaster/commonlibrary/: CommonLibraryApplication.java
exam-service/: pom.xml
exam-service/docs/: ENTITY_DOCUMENTATION_VI.md  EXAM_SESSION_API.md  USAGE_GUIDE_VI.md  complete_setup.sql  indexes.sql  schema.sql  seed_data.sql
exam-service/docs/migration/: V1__add_user_exam_sessions_and_answers.sql
exam-service/src/main/java/com/certimaster/exam_service/: ExamServiceApplication.java
exam-service/src/main/java/com/certimaster/examservice/: ExamServiceApplication.java
exam-service/src/main/resources/: application.yml
(+391 files in other folders)
