<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.certimaster</groupId>
    <artifactId>certimaster-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
    </parent>

    <modules>
        <!-- Common Libraries -->
        <module>certimaster-common/common-core</module>
        <module>certimaster-common/common-security</module>
        <module>certimaster-common/common-redis</module>
        <module>certimaster-common/common-kafka</module>
        <module>certimaster-common/common-logging</module>
        <module>certimaster-common/common-exception</module>

        <!-- Microservices -->
        <module>certimaster-services/auth-service</module>
        <module>certimaster-services/exam-service</module>
        <module>certimaster-services/result-service</module>
        <module>certimaster-services/blog-service</module>
        <module>certimaster-services/analytics-service</module>

        <!-- Infrastructure -->
        <module>certimaster-infrastructure/api-gateway</module>
        <module>certimaster-infrastructure/eureka-server</module>
        <module>certimaster-infrastructure/config-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>